$light-blue: rgb(102, 200, 219);
$light-purple: rgb(168, 106, 209);
$light-gray: rgb(247, 248, 250);
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	position: relative;
	overflow-x: hidden;
	h1 {
		padding: 20px 0;
		font-family: 'Source Sans Pro', sans-serif;
	}
	p {
		color: rgb(113, 113, 113);
	}
}

ul {
	padding: 0;
	// list-style-type: none;
	li {
		list-style-type: none;
	}
}

.vertical-center {
	display: flex;
	flex-direction: column;
	// justify-content: center;
	// align-items: center;
	margin-top: -100px;
}

.vertical-middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
a {
	color: black;
}
hr {
	max-width: 10%;
}
.light-purple-bg {
	background-color: $light-purple;
}
.light-blue-bg {
	background-color: $light-blue;
}

.light-blue {
	color: $light-blue;
}
.light-purple {
	color: $light-purple;
}

.big {
	transform: scale(1.5);
}

// ==============Width and COLS =============
.width-50 {
	width: 300px;
}

.row {
	padding: 20px 0;
}


.papa {
	height: 400px;
	width: 500px;
	background-color: red;
	-webkit-mask: url("./Assets/mask.png") no-repeat center;
	mask: url("./Assets/mask.png") no-repeat center;
}
#company-image {
	position: absolute;
	right: 0;
	top: 70px;
	// background: url(./Assets/bg.jpg);
	background: url("./Assets/Shape.svg");
	background-size: contain;
	background-repeat: no-repeat;
	width: 50%;
	height: 100%;
}
.buttons {
	display: flex;
	margin: 15px 0;
	align-items: middle;
	// justify-content: center;
	// margin: auto;
	text-transform: uppercase;
}

.rounded-button {
	z-index: 999;
	position: relative;
	margin-right: 15px;
	// margin : 0 10px;
	margin-bottom: 10px;
	border-radius: 50px;
	// background: $light-blue;
	padding: 10px 35px;
	color: white;
	text-align: center;
	min-width: 100px;
	text-align: center;
	// text-transform: uppercase;
	cursor: pointer;
	transition: all .4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
	&:hover {
		transform: scale(1.1);
	}
	.lg {
	}
}
.lg {
	transform: scale(1.3);
}
.uppercase {
	text-transform: uppercase;
}
//============== Header and Navigation ========================
header {
	nav {
		background: transparent;
		.nav-links {
			display: flex;
			align-items: center;
			a {
				color: green;
			}
		}
	}
}

header {
	// background: black;
	// background: url("./Assets/bg.jpg");
	height: 100vh;
	.navbar.center .navbar-inner .nav {
		// float: none;
		// display:inline-block;
		// vertical-align: top;
		// display:flex;
		// align-items: center;
		// justify-content: center;
	}
	.header-text {
		font-weight: 900;
		font-size: em;
		display: inline-block;
		white-space: nowrap;
		// padding: 10px 0;
	}
	p {
		font-size: 1.2em;
		color: gray;
	}
	.container {
		.wrapper {
			margin-top: 200px;
		}
	}

	#play {
		// position: absolute;
		right: 0;
		margin-top: -3px;
		// text-align: right;
		top: 10px;
		// float: right;
	}
}
// ===========================Features =================

#features {
	.feature-col {
		// cursor: pointer;
		padding-bottom: 70px;
		transition: all .4s cubic-bezier(0.6, -0.28, 0.735, 0.045);

		&:hover {
			// font-size
			transform: scale(1.05);
		}
	}
}

// ===========================CODE =================

#code {
	background: rgb(247, 248, 250);
}

// ===========================FAQ =================

#faq {
	li {
		padding: 5px;
	}
	img {
		margin-right: 20px;
	}

	#accordion {
		margin-top: 30px;
		min-height: 45vh;
	}
}

// ===========================CONTACT CARDS  =================

#contact-cards {
	.contact-card {
		width: 90%;
		height: 360px;
		background: rgb(247, 248, 250);
		margin: 20px 0;
		overflow: hidden;
		position: relative;
		.rounded-button {
			margin: 0;
		}

		.content-card-content {
			// left: 50%;
			position: relative;
			margin: 0 auto;
			// position: absolute;
			// z-index: 99999;
			height: 360px;

			// width: 200px;
			padding: 15px 25px;
			img {
				margin: 20px 0;
			}
			.inner {
				position: absolute;
				width: 80%;
				z-index: 999;
				left: 10%;
			}
		}
		transition: all .4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
		&:hover {
			// background: rgb(235, 236, 236);
			color: white;
			p {
				transition: all 1s;
				color: white;
			}
			.rounded-button {
				background: $light-blue;
				border: 2px solid white;
			}
		}
		&:hover .bottom {
			opacity: 1;
			// -webkit-transform: translateY(-50%);
			transform: translateY(-100%);
			// height: 300px;
		}
		.bottom {
			color: white;
			cursor: pointer;
			width: auto;
			height: 360px;
			position: relative;
			padding: 14px 24px;
			background: $light-blue;
			-webkit-transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
			transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);

			// -webkit-transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
			// transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
		}
	}
}

.card-header {
	background-color: $light-blue;
	color: white;
	// font-weight: bold;
	cursor: pointer;
}

.collapsed {
	background-color: white;
	color: gray;
}

// =====================Footer ==============00

#footer {
	background-image: url("./Assets/footer-bg.jpg");
	background-size: cover;
	.social-icons {
		display: flex;
		img {
			transform: scale(.6);
		}
	}
}

// https://s3-us-west-2-amazonaws.com/s.cdpn.io/3/wisconsin.svg

// ===================Test =========================

.masked {
	position: absolute;
	right: 0;
	width: 50%;
}
svg {
	position: absolute;
	// margin-bottom: -200px;
}
#svgPath {
	// transform: scale(2);
	// margin-right: 500px;
}

.clip-svg-external {
	-webkit-clip-path: url(./Assets/PRUEBA_ATOMS_CHICA.svg.svg);
	clip-path: url(./Assets/PRUEBA_ATOMS_CHICA.svg.svg);
}
#Layer_1 {
	// width: 52%;
	top: -20px;
	right: 0;
	z-index: -1;
}
#Layer_2 {
	width: 52%;
	top: 0;
	right: 0;
}

#Layer_3 {
	// width: 52%;
	top: 0;
	right: 0;
}

.cls-1 {
	fill: url(#pattern1);
}
.cls-2 {
	fill:#ebdef2;
	// fill: purple;
}

// ===========Tabas ==========

.code-container {
	width: 100%;
	height: 60vh;
	background: white;
}

/* Style the tab */
.tabs {
	overflow: hidden;
	// border: 1px solid #ccc;
	// background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tabs button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	float: right;
	min-width: 150px;
}

/* Change background color of buttons on hover */
.tabs button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tabs button.active {
	// background-color: #ccc;
	border-bottom: 3px solid $light-purple;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	// border: 1px solid #ccc;
	border-top: none;
	background: white;
	height: 40vh;
}

.code-bottom {
	background: rgb(207, 204, 211);
	height: 70px;
	width: 100%;
}

//   ====================GROW SECTION =====================
#grow {
	z-index: -1;
	position: relative;
	min-height: 60vh;
	background-color: $light-gray;
}



.nav-item{
	margin: 0 20px;
	text-transform: uppercase;
}